<snippet>
  <tabTrigger>vhdl</tabTrigger>
  <scope>source.vhdl</scope>
  <content>LIBRARY IEEE;
USE IEEE.STD_LOGIC_1164.ALL;
USE IEEE.NUMERIC_STD.ALL;

ENTITY ${1:${TM_FILENAME/(.*?)(\..+)/$1/}} IS
    PORT
    (
	    ${0:clock}
    );
END ${1:${TM_FILENAME/(.*?)(\..+)/$1/}};

ARCHITECTURE RTL OF ${1:${TM_FILENAME/(.*?)(\..+)/$1/}} IS

BEGIN

END ARCHITECTURE;</content>
  <description>vhdl template</description>
</snippet>
